
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Felicidades - Presentación</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0f172a;
      color: #f1f5f9;
      scroll-behavior: smooth;
    }

    .slide {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4rem 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    h1 {
      font-size: 2.5rem;
      color: #38bdf8;
      margin-bottom: 1rem;
      text-align: center;
    }

    p {
      font-size: 1.3rem;
      max-width: 800px;
      text-align: center;
      line-height: 1.8;
    }

    .highlight {
      color: #facc15;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <section class="slide">
    <h1>Felicidades</h1>
    <p>Enhorabuena. El hecho de que estés aquí ya dice mucho de ti.</p>
  </section>

  <section class="slide">
    <h1>Un paso más</h1>
    <p>Has dado un paso más, y esa <span class="highlight">fuerza de voluntad</span> seguro será recompensada.</p>
  </section>

  <section class="slide">
    <h1>La búsqueda</h1>
    <p>Esas ganas de encontrarte son las que te ayudarán a conseguirlo.</p>
  </section>

  <section class="slide">
    <h1>Tu subconsciente</h1>
    <p>Aunque no lo notes, aquí te ayudaremos a <span class="highlight">conectar con tu subconsciente</span>.</p>
  </section>

  <section class="slide">
    <h1>Un nuevo comienzo</h1>
    <p>Y de aquí en adelante… será un viaje hacia tu interior más verdadero.</p>
  </section>
</body>
</html>
